version: '3'

services:
  mysql-soccer-rw:
    image: mysql:latest
    container_name: soccer-rw-db
    restart: always
    env_file:
      - .env
    expose:
      - 3306

    networks:
      app-network:
        ipv4_address: 172.20.1.2

  mysql-soccer-ro:
    image: mysql:latest
    container_name: soccer-ro-db
    restart: always
    env_file:
      - .env
    expose:
      - 3306

    networks:
      app-network:
        ipv4_address: 172.20.1.3

  application:
    image: gntjd135/tuktuk:0.0.15
    restart: always
    env_file:
      - .env
    ports:
      - 8080:8080
    container_name: tuktuk-server
    depends_on:
      - mysql-soccer-rw
      - mysql-soccer-ro

    networks:
      app-network:
        ipv4_address: 172.20.1.4

networks:
  app-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.1.0/24
